# IP del servidor (configurado automaticamente)
SERVER_IP=10.1.7.204

# Backend
NODE_ENV=production
PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=peluqueria_selene
JWT_SECRET=clave_secreta_tfg_expo_2025
JWT_EXPIRES_IN=7d
HOST=0.0.0.0

# Docker
DOCKER_ENV=true

# CORS - Se agrega la IP detectada automaticamente
FRONTEND_URL=http://localhost,http://nginx,http://10.1.7.204
